*{
    padding: 0%;
    border: 0%;
}
body{
    background-image: url(images/fondo-estrella.png);
    background-repeat: no-repeat;
    background-size: cover;
}
/*Barra nav*/
nav{
    float: right;
    font-size:18px;
    margin-top: 0;
}
li a :hover{
    background-color: rgba(9,55,92,0.5);
}
/*logo*/
.logo{
    width: 15%;
    height: 20%;
    margin-right: 0;
}

/*imagenes Index*/
.card{
    width: 300px;
}
#margenImgIndex{
    margin-top: 10%;
    margin-left: 10%;
}

/*Titulo*/
.titulo{
    color: rgb(229, 255, 0);
    margin-left: 9%;
    margin-top: 3%;
}

/*FOOTER*/ 
footer{
    width: 100%;
}

.listaFooter{
    margin-left:5%;
    display: inline;
}
#sociaFooter{
    color:  rgb(0, 119, 255);
    margin-left: 5%;
}
.listaFooter,#sociaFooter{
    font-size: 20px;
}

/*cuerpo de la pagina de info*/
#cuerpoPagina{
    background-color: rgba(17, 18, 37, 0.795);
    width:370px;
    height:80%;
    margin-left: 20px;
    margin-right: 10px;
}

/*Titulo de info*/
#tituloSerie{
        margin-top: 3%;
        text-align: center;
        color:rgb(201, 255, 6);
        font-size: 500%;
        font-family: "member";
}

/*imagenes infoSerie.html*/
#imagenInfo{
    margin-left: 20%;
    width: 60%;
}

.imagenesActores{
    margin-left: 20%;
    width:50px;
}

/*Sinopsis de la info*/
.sinopsis{
    margin-left: 10px;
    padding: 0% 2%;
    color: #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.sinopsis h2{
    color: greenyellow;
    margin-top: 10px;
    margin-left: 10px;
    font-family: 'Times New Roman', Times, serif
}
/*nombre de personajes de la info*/
.nombreActores,.tituloActores{
    color: #fff;
    font-family: cursive;
    margin-right: 10px;
}
.personajes .row,.tituloActores{
    margin-left: 20px;
}
ul li{
    list-style:none;
}
/* --- BOTÓN CAPÍTULOS, COMENTAR, ENVIAR (formulario infoSerie.html) ---*/
 #btnCapitulo, #btnComentar, #enviar{
     margin-bottom: 2%;
    font-family: cursive;
    font-size: 20px;
    background-color: blueviolet;
    border-radius:50px; 
    color: #fff;
    padding: 1%;
    display: block;
}

#btnCapitulo {
    margin-right: 75%;
    color: #fff;
}

#btnCapitulo a{
    color: #fff;
}

/*Formulario de las info.html*/
.formulario {
    margin: 2% auto;
    margin-bottom: 2%;
    width: 70%;
    visibility: visible;
    display: none;
    background-color: rgba(17, 18, 37, 0.795);
    border: solid 1px grey;
}

#enviar{
    width: 30%;
    margin: 2% auto;
}

.formulario input, .formulario textarea{
    width: 80%;
    padding: 1%;
    margin-top: 2%;
    margin-left: 10%;
}

/* --- Captcha --- */
#captcha #numCaptcha{
    display: inline-block;
    background-color: #fff;
    color: black;
    border: solid 4px rgb(251, 255, 18);
    width: 50%;
    height: 20%;
 }
 #bloqueCaptcha{
    background-color: #3F4053;
    width: 60%;
    border: solid 1px red;
    margin: auto;
    padding: 2%;
 }
 
 #captcha{
    color: cyan;
    font-size: 150%;
    margin-left: 10%;
 }
 

/* clases ocultar y mostrar llamados desde javascript*/
.ocultar {
    visibility: hidden;
    display: none;
}

.mostrar {
    visibility: visible;
    display: block;
}
/*Boton comentarios*/
#cajaBtnComentar{
    margin-left: 45%;
    margin-bottom: 3%;
}

/*div bontones em info*/
#botonesFormularioComentario{
    margin-left:3%;
}

 /*--- Tabla de capitulos---*/
#imagenTabla{
    margin: 2% 25%;
    width: 50%;
}

table{
    margin: 5% auto;
    margin-bottom: 1%;
    width: 70%;
    color: rgba(60, 255, 0, 0.856);
}

 table,th, td {
    background-color: rgba(0, 102, 128, 0.356);
    border: 5px solid rgb(0, 90, 38);
    border-collapse: collapse;  
    padding: 10px;
    text-align: center;
}

th, tbody {
    text-align: center;
}

/*LLAMADA DESDE JS FILA DESTACADA*/
.destacado{
    background-color: rgba(163, 223, 135, 0.712);
    color: #fff;
}

/*estilo botones en pagina con tabla*/
.btn-tabla, .btn-tabla a, .enviarCap{
    margin-left: 5%;
    margin-bottom: 2%;
    display: block;
    font-size: 16px;
    background-color: blueviolet;
    border-radius: 50px;
    border-color: chartreuse;
    text-decoration: none;
    color: #fff;
    padding: 0.5%;
}

form .enviarCap{
    margin: 5% auto;
    width: 50%;
}

/*FORMULARIO DE LA PÁGINA TABLA*/

#formTabla{
    margin: 3% auto;
    margin-bottom: 10%;
    padding: 2%;
    background-color:rgba(2, 80, 99, 0.719);
    width:80%;
}

input, .sinopsisCap{
    display: block;
    margin: 1%  auto;
    width: 90%;
}


@media only screen and (min-width:600px){
    /*Barra nav*/
    nav{
        font-size:35px;
        margin-left: 150px;
    }
    nav,.logo{
        float: left;
    }
    
    #categoriaNav{
        font-size: 25px;
        color: dodgerblue;
    }
    /*Imagenes index*/
    #margenImgIndex{
        margin-left: 5%;
        margin-top: 5%;
    }
    
   /*Titulo*/
    .titulo{
        margin-top: 100px;
        margin-left:25%;
        font-size: 80px;
        clear: both;
    }

    /* Tamaño fomulario en páginas info.html*/
    .formulario{
        width: 30%;
    }
    /*Html De info*/
    #cuerpoPagina{
        width:80%;
        margin-left: 10%;
        clear: both;
    }
    
    .personajes{
        margin-left: 30%;
    }
    .tituloActores{
        font-size: 50px;
    }
    .imagenesActores{
        width: 80px;
    }
    #tituloSerie{
        font-size: 97px;
    }

     /*fomulario página tabla */
    #formTabla {
        width: 30%;
    }
}