<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>WikiSeries</title>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="images/logo1.png" class="logo">
        </a>
        <nav class="navbar-default">
            <ul class="nav nav-pills">
                <li>
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Accion</a>
                    <div class="dropdown-menu ">
                        <a class="dropdown-item" id="categoriaNav" href="infoArrow.html">Arrow</a>
                        <a class="dropdown-item" id="categoriaNav" href="infoChicagoPD.html">Chicago P.D</a>
                    </div>
                </li>
                <li>
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Terror</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" id="categoriaNav" href="infoStrangerThings.html">Stranger Things</a>
                        <a class="dropdown-item" id="categoriaNav" href="infoSupernatural.html">Supernatural</a>
                    </div>
                </li>
                <li>
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Comedia</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" id="categoriaNav" href="infoBigBang.html">The BigBang Theory</a>
                        <a class="dropdown-item" id="categoriaNav" href="infoModernFamily.html">Mordern Family</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <div id="cuerpoPagina">
        <h1 id="tituloSerie">Supernatural</h1>
        <img src="images/supernatural-portada-horizontal.png" id="imagenInfo">
        <div class="sinopsis">
            <h2>Sinopsis</h2>
            <p>'Supernatural' es un drama fantástico en el que los hermanos Sam (Jared Padalecki) y Dean
                Winchester (Jensen Ackles) viajan por todo Estados Unidos en un Chevrolet Impala tras la pista
                de todo tipo de criaturas sobrenaturales para acabar con ellas. Fantasmas, vampiros, licántropos
                y demonios son algunos de los seres contra los que se enfrentan.A pesar de que Sam vive alejado de la
                caza estudiando en la universidad, se verá obligado por su
                hermano para salir en busca de su padre John (Jeffrey Dean Morgan), quien está obsesionado por
                encontrar a la criatura que asesinó a su esposa Mary (Samantha Smith) 22 años atrás y del que
                Dean ha dejado de tener noticias. Tras una llamada telefónica de su padre, los hermanos
                Winchester viajan hasta California, donde encuentran el diario de John con todo tipo de
                información acerca de criaturas sobrenaturales que les ayudará a acabar con éstas siguiendo con
                el negocio familiar.</p>
        </div>
        <div class="personajes">
            <h2 class="tituloActores">Actores</h2>
            <ul class="row">
                <li>
                    <img src="images/actores/jaredPadalecki.png" alt="jared Padalecki" class="imagenesActores">
                    <p class="nombreActores">Jared Padalecki</p>
                </li>
                <li>
                    <img src="images/actores/jensenAckles.png" alt="jensen Ackles" class="imagenesActores">
                    <p class="nombreActores">Jensen Ackles</p>
                </li>
                <li>
                    <img src="images/actores/mishaCollins.png" alt="misha Collins" class="imagenesActores">
                    <p class="nombreActores">Misha Collins</p>
                </li>
            </ul>
        </div>
        <div class="row" id="botonesFormularioComentario">
            <button id="btnCapitulo"><a href="episodiosSupernatural.html">Capítulos</a></button>
            <button id="btnComentar">Comentar</button>

        </div>
    </div>
    <div class="formulario">
        <button id="btnSalir"><i class="fas fa-times-circle"></i></button>
        <form>
            <input id="nombre" type="text" name="nombre" placeholder="Nombre" value="" required>
            <input id="email" type="email" name="mail" placeholder="Email" required>
            <input id="temporada" type="number" name="temporada" placeholder="Nro. Temporada">
            <input id="capitulo" type="number" name="capitulo" placeholder="Nro. Capitulo">
            <textarea id="comentario" name="comentario" placeholder="Dejanos tu comentario aqui" rows="8" cols="40"
                required></textarea>
            <div id="bloqueCaptcha">
                <label id="captcha">Captcha: <span id="numCaptcha"></span></label>
                <input id="introducirCaptcha" type="number" name="captcha" placeholder="Ingrese captcha" required />
            </div>
            <input id="enviar" type="submit" value="Enviar" />
        </form>
    </div>
    <footer class="row">
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 ">
            <div class="footer-widget">
                <div class="footer-title" id="sociaFooter">Social</div>
                <ul class="list-unstyled">
                    <li class="listaFooter"><a href="https://twitter.com/?lang=es">Twitter</a></li>
                    <li class="listaFooter"><a href="https://www.google.com/intl/es_ALL/+/policy/"> Google +</a></li>
                    <li class="listaFooter"><a href="https://es-la.facebook.com/">Facebook</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="js/formulario.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>