<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>WikiSeries</title>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="images/logo1.png" class="logo">
        </a>
        <nav class="navbar-default">
            <ul class="nav nav-pills">
                <li>
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Accion</a>
                    <div class="dropdown-menu ">
                        <a class="dropdown-item" id="categoriaNav" href="episodiosArrow.html">Arrow</a>
                        <a class="dropdown-item" id="categoriaNav" href="episodiosChicagoPD.html">Chicago P.D</a>
                    </div>
                </li>
                <li>
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Terror</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" id="categoriaNav" href="episodiosStrangerThings.html">Stranger Things</a>
                        <a class="dropdown-item" id="categoriaNav" href="episodiosSupernatural.html">Supernatural</a>
                    </div>
                </li>
                <li>
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Comedia</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" id="categoriaNav" href="episodiosBigBang.html">The BigBang Theory</a>
                        <a class="dropdown-item" id="categoriaNav" href="episodiosModernFamily.html">Mordern Family</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <h1 class="titulo">Series Destacadas</h1>
    <ul class="row">
        <li class="card text-white bg-info mb-3" id="margenImgIndex">
            <img class="card altura" src="images/arrow-portada-horizontal.png" alt="Card">
            <div class="card-body">
                <h5 class="card-title">Arrow</h5>
                <a href="infoArrow.html" class="btn btn-primary">Ver informacion</a>
            </div>
        </li>
        <li class="card text-white bg-info mb-3" id="margenImgIndex">
            <img class="card altura" src="images/chicago-portada-horizontal.png" alt="Card">
            <div class="card-body">
                <h5 class="card-title">Chicago PD</h5>
                <a href="infoChicagoPD.html" class="btn btn-primary">Ver informacion</a>
            </div>
        </li>
        <li class="card text-white bg-info mb-3" id="margenImgIndex">
            <img class="card altura" src="images/supernatural-portada-horizontal.png" alt="Card">
            <div class="card-body">
                <h5 class="card-title">Supernatural</h5>
                <a href="infoSupernatural.html" class="btn btn-primary">Ver informacion</a>
            </div>
        </li>
        <li class="card text-white bg-info mb-3" id="margenImgIndex">
            <img class="card altura" src="images/strager-portada-horizontal.png" alt="Card">
            <div class="card-body">
                <h5 class="card-title">Stranger Things</h5>
                <a href="infoStrangerThings.html" class="btn btn-primary">Ver informacion</a>
            </div>
        </li>
        <li class="card text-white bg-info mb-3" id="margenImgIndex">
            <img class="card altura" src="images/bigBang-portada-horizontal.png" alt="Card">
            <div class="card-body">
                <h5 class="card-title">The BigBang Theory</h5>
                <a href="infoBigBang.html" class="btn btn-primary">Ver informacion</a>
            </div>
        </li>
        <li class="card text-white bg-info mb-3" id="margenImgIndex">
            <img class="card altura" src="images/modernFamily-portada-horizontal.png" alt="Card">
            <div class="card-body">
                <h5 class="card-title">Modern Family</h5>
                <a href="infoModernFamily.html" class="btn btn-primary">Ver informacion</a>
            </div>
        </li>
    </ul>
    <footer>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 ">
            <div class="footer-widget">
                <div class="footer-title" id="sociaFooter">Social</div>
                <ul class="list-unstyled">
                    <li class="listaFooter"><a href="https://twitter.com/?lang=es">Twitter</a></li>
                    <li class="listaFooter"><a href="https://www.google.com/intl/es_ALL/+/policy/"> Google +</a></li>
                    <li class="listaFooter"><a href="https://es-la.facebook.com/">Facebook</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>